REACT_APP_API_URL=http://localhost:5000


# server {
#   listen 80;
#   server_name www.wamidsana.com wamidsana.com;
#    location / {
#         root /var/www/wamidsana/user;
#         index  index.html index.htm;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#         try_files $uri $uri/ /index.html;
#   }
# }
# server {
#   listen 80;
#   server_name admin.wamidsana.com;
#    location / {
#         root /var/www/wamidsana/admin;
#         index  index.html index.htm;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#         try_files $uri $uri/ /index.html;
#   }
# }
# server {
#   listen 80;
#   server_name office.wamidsana.com;
#    location / {
#         root /var/www/wamidsana/office;
#         index  index.html index.htm;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#         try_files $uri $uri/ /index.html;
#   }
# }

# server {
#   listen 80;
#   server_name api.wamidsana.com;
#   location / {
#     proxy_pass http://45.90.108.107:4001;
#     proxy_http_version 1.1;
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection 'upgrade';
#     proxy_set_header Host $host;
#     proxy_cache_bypass $http_upgrade;
#     }
# }